VITE_SUPABASE_PROJECT_ID="xjfmnaqoztzbncwhyueg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZm1uYXFvenR6Ym5jd2h5dWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjkzMTIsImV4cCI6MjA3MTIwNTMxMn0.r95o1xra8GRDuKJ2TFx_Tli3NMzYKLH0NzOz0sIKcGo"
VITE_SUPABASE_URL="https://xjfmnaqoztzbncwhyueg.supabase.co"
